<html>
<head>
	<meta charset="utf-8">
	<title>ZHAI的主页</title>
	<style type="text/css">
		a:link {
			color:gray;
			text-decoration:none;
		}
		a:visited {
			color:gray;
			text-decoration:none;
		}
		a:hover {
			color:gray;
			text-decoration:none;
		}
		a:active {
			color:gray;
			text-decoration:none;
		}
	</style>
</head>
<body background="/WWW2/img.png">

<h1 style="text-align:center;color:white;">欢迎来到ZHAI的个人网站</h1>

<h2 style="text-align:center;color:white;">蜕变全新域名</h2>

<p style="text-align: center;"> <img src="https://www.nvidia.cn/content/dam/en-zz/Solutions/geforce/ampere/rtx-3080-3080ti/geforce-rtx-3080-ti-product-gallery-inline-850-3.jpg" alt="3080Ti"> </p>

<p style="text-align:center;font-size:30px;color:white;">我爱“空气”！！！</p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/dypj/">智慧电影破解X</a></p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/www/">（干货）冷门网站导航</a></p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/xmsj.html">《小米圣经》</a></p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/files/egg.mp4">个 人 珍 藏</a></p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/mikutap/">Mikutap</a></p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/fzxt/">ZHAI的系统</a></p>

<p style="text-align: center;font-size:25px;color:white;"><a href="/jgby/">杰哥不要</a></p>

</body>
</html>
